&READ_PARAMETERS     
ISTART = 0, 
ISTOP =  5, 
ISAVE =  5, 
M =      200, 
N =      180, 
DT =     0.001000, 
Re =     200.000000, 
CGTOL = 1.E-6,       
CG_MAX_ITER = 3000,  
LEN =    2.000000, 
OFFSETX =  0.200000, 
OFFSETY =  0.900000, 
MGRIDLEV =  5, 
COMPUTE_PRESSURE = F, 
R_rho =  50.000000000000000, 
R_E =    100000.000000000000000, 
R_sh =   0.000003500000000, 
R_th =   0.010000000000000, 
STANDARD =  F, 
PINNED =  F, 
LINEAR =  T, 
STEADY = T,          
IBASE = 0,           
ADJOINT =  F, 
NACT = 0,            
NBODYF = 0,          
/                    
